# ShitarabaToDatConvertor

./: .gitignore  README.md  shitarabaToDatConvertor.sln
.ionide/: symbolCache.db
src/: Program.fs
src/libShitarabaToDat/: Library.fs  libShitarabaToDat.fsproj
src/testShitarabaToDat/: Program.fs  testShitarabaToDat.fsproj
